Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ros.rosjava.apache-xmlrpc
Bundle-SymbolicName: org.ros.rosjava.apache-xmlrpc
Bundle-Version: 3.1.3
Bundle-ClassPath: apache-xmlrpc-3.1.3.jar
Export-Package: org.apache.xmlrpc;uses:="org.apache.xmlrpc.common",
  org.apache.xmlrpc.client;
   uses:="org.apache.xmlrpc,
    org.apache.xmlrpc.common,
    org.apache.xmlrpc.serializer,
    org.apache.xmlrpc.util,
    org.apache.commons.httpclient.methods,
    org.xml.sax,
    org.apache.commons.httpclient.auth,
    org.apache.commons.httpclient.params,
    org.apache.commons.httpclient,
    javax.net,
    javax.net.ssl,
    org.apache.xmlrpc.parser",
  org.apache.xmlrpc.client.util;uses:="org.apache.xmlrpc.client,org.apache.xmlrpc.common",
  org.apache.xmlrpc.common;
   uses:="org.w3c.dom,
    org.apache.xmlrpc.parser,
    org.apache.ws.commons.util,
    org.apache.xmlrpc.serializer,
    org.xml.sax,
    org.apache.xmlrpc.util,
    org.apache.xmlrpc",
  org.apache.xmlrpc.jaxb;
   uses:="org.apache.xmlrpc,
    org.apache.xmlrpc.parser,
    javax.xml.bind,
    org.xml.sax,
    org.apache.xmlrpc.serializer,
    org.apache.xmlrpc.common,
    org.apache.ws.commons.util",
  org.apache.xmlrpc.metadata;
   uses:="org.apache.xmlrpc.server,
    org.apache.xmlrpc.common,
    org.apache.xmlrpc,
    org.w3c.dom",
  org.apache.xmlrpc.parser;
   uses:="javax.xml.namespace,
    org.xml.sax,
    org.apache.ws.commons.util,
    org.apache.xmlrpc.common,
    javax.xml.parsers,
    org.apache.ws.commons.serialize,
    org.w3c.dom,
    org.apache.xmlrpc",
  org.apache.xmlrpc.serializer;
   uses:="org.apache.xmlrpc.common,
    org.apache.xmlrpc,
    org.apache.ws.commons.serialize,
    org.xml.sax,
    org.apache.ws.commons.util,
    org.xml.sax.helpers,
    org.w3c.dom",
  org.apache.xmlrpc.server;
   uses:="org.apache.xmlrpc,
    org.apache.xmlrpc.metadata,
    org.apache.xmlrpc.common,
    org.apache.commons.logging,
    org.apache.xmlrpc.parser,
    org.apache.xmlrpc.util,
    org.xml.sax,
    org.apache.xmlrpc.serializer",
  org.apache.xmlrpc.util;
   uses:="org.apache.xmlrpc.common,
    org.apache.ws.commons.util,
    org.apache.xmlrpc,
    javax.xml.parsers,
    org.xml.sax",
  org.apache.xmlrpc.webserver;
   uses:="org.apache.xmlrpc.server,
    org.apache.xmlrpc.util,
    org.apache.xmlrpc.common,
    org.apache.xmlrpc"
Import-Package: javax.net,
 javax.net.ssl,
 javax.xml.bind,
 javax.xml.namespace,
 javax.xml.parsers,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Tool: Bnd-0.0.384
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bnd-LastModified: 1313329587179
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
