source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               win32com.dll,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties
