Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.bjsasc.utils;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: BJSASC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.bjsasc.utils;uses:="org.eclipse.jface.resource,org.eclipse.core.resources",
 com.bjsasc.utils.dom;uses:="javax.xml.parsers,org.w3c.dom,com.bjsasc.utils.tree",
 com.bjsasc.utils.extensions,
 com.bjsasc.utils.misc;uses:="org.eclipse.ui.views.properties",
 com.bjsasc.utils.mvc,
 com.bjsasc.utils.mylist,
 com.bjsasc.utils.platform,
 com.bjsasc.utils.select,
 com.bjsasc.utils.tree;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics,com.bjsasc.utils",
 gnu.io
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.views.properties
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands
Bundle-ClassPath: lib/rxtx-2.1.7.jar,
 .
Bundle-ActivationPolicy: lazy
