Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCC support for CDT Build Core
Bundle-SymbolicName: org.eclipse.cdt.build.gcc.core;singleton:=true
Bundle-Version: 1.0.0.201712020452
Bundle-ClassPath: org.eclipse.cdt.build.gcc.core_1.0.0.201712020452.jar
Bundle-Activator: org.eclipse.cdt.build.gcc.core.internal.Activator
Bundle-Vendor: Eclipse CDT
Export-Package: org.eclipse.cdt.build.gcc.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 com.google.gson
Build-Jdk: 1.8.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="build/org.eclipse.cdt.build.gcc.core";commitId=fdd005c96f173fb25360933cd40857da36a078df
Created-By: Apache Maven 3.3.9
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
