source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icon/,\
               plugin.xml,\
               plugin.properties
