Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bjsasc.gdbdebugger;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Galaxy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.cdt.launch;bundle-version="6.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.2",
 org.eclipse.cdt.ui;bundle-version="5.1.2",
 org.eclipse.cdt.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.cdi,
 org.eclipse.cdt.debug.core.cdi.event,
 org.eclipse.cdt.debug.core.cdi.model,
 org.eclipse.cdt.debug.core.sourcelookup,
 org.eclipse.cdt.debug.internal.core.sourcelookup,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi,
 org.eclipse.cdt.debug.mi.core.cdi.event,
 org.eclipse.cdt.debug.mi.core.command,
 org.eclipse.cdt.debug.mi.internal.ui,
 org.eclipse.cdt.debug.mi.internal.ui.dialogfields,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.cdt.launch.ui,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.spawner,
 org.eclipse.cdt.utils.ui.controls,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.externaltools.internal.launchConfigurations
