Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb;singleton:=true
Bundle-Version: 5.4.0.201712020452
Bundle-ClassPath: org.eclipse.cdt.dsf.gdb_5.4.0.201712020452.jar
Bundle-Activator: org.eclipse.cdt.dsf.gdb.internal.GdbPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.dsf.gdb,
  org.eclipse.cdt.dsf.gdb.actions,
  org.eclipse.cdt.dsf.gdb.breakpoints,
  org.eclipse.cdt.dsf.gdb.internal;
   x-friends:="org.eclipse.cdt.debug.gdbjtag.ui,
    org.eclipse.cdt.dsf.gdb.ui,
    org.eclipse.cdt.tests.dsf.gdb,
    org.eclipse.cdt.examples.dsf.gdb",
  org.eclipse.cdt.dsf.gdb.internal.commands;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
  org.eclipse.cdt.dsf.gdb.internal.launching;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.memory;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
  org.eclipse.cdt.dsf.gdb.internal.service;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.tests.dsf.gdb",
  org.eclipse.cdt.dsf.gdb.internal.service.command.commands;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.service.command.events;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.service.command.output;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.service.control;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.tracepointactions;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.tests.dsf.gdb",
  org.eclipse.cdt.dsf.gdb.launching,
  org.eclipse.cdt.dsf.gdb.memory,
  org.eclipse.cdt.dsf.gdb.service,
  org.eclipse.cdt.dsf.gdb.service.command,
  org.eclipse.cdt.dsf.gdb.service.extensions,
  org.eclipse.cdt.dsf.mi.service,
  org.eclipse.cdt.dsf.mi.service.breakpoint.actions,
  org.eclipse.cdt.dsf.mi.service.command,
  org.eclipse.cdt.dsf.mi.service.command.commands,
  org.eclipse.cdt.dsf.mi.service.command.events,
  org.eclipse.cdt.dsf.mi.service.command.output
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.cdt.dsf,
  org.eclipse.debug.core,
  org.eclipse.cdt.core,
  org.eclipse.cdt.debug.core,
  org.eclipse.core.variables,
  org.eclipse.cdt.launch;bundle-version="6.1.0",
  org.eclipse.cdt.gdb;bundle-version="7.0.0",
  org.eclipse.core.resources,
  org.eclipse.launchbar.core;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.cdt.core.native;bundle-version="[5.10.0,6.0.0)"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0
Created-By: Apache Maven 3.3.9
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="dsf-gdb/org.eclipse.cdt.dsf.gdb";commitId=fdd005c96f173fb25360933cd40857da36a078df
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
