Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf.pda;singleton:=true
Bundle-Version: 2.1.0.201712020452
Bundle-ClassPath: org.eclipse.cdt.examples.dsf.pda_2.1.0.201712020452.jar
Bundle-Activator: org.eclipse.cdt.examples.dsf.pda.PDAPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.examples.dsf.pda,
  org.eclipse.cdt.examples.dsf.pda.breakpoints,
  org.eclipse.cdt.examples.dsf.pda.launch,
  org.eclipse.cdt.examples.dsf.pda.service,
  org.eclipse.cdt.examples.dsf.pda.service.commands,
  org.eclipse.cdt.examples.dsf.pda.sourcelookup
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.core.variables,
  org.eclipse.debug.core,
  org.eclipse.cdt.dsf,
  org.eclipse.cdt.core;bundle-version="5.0.0",
  org.eclipse.cdt.debug.core;bundle-version="7.2.0"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0
Created-By: Apache Maven 3.3.9
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="dsf/org.eclipse.cdt.examples.dsf.pda";commitId=fdd005c96f173fb25360933cd40857da36a078df
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
