bin.includes = .,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
custom = true
