Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.ui;singleton:=true
Bundle-Version: 7.3.0.201712020452
Bundle-ClassPath: org.eclipse.cdt.make.ui_7.3.0.201712020452.jar
Bundle-Activator: org.eclipse.cdt.make.internal.ui.MakeUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.internal.ui;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.compare;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.editor;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.part;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.preferences;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.properties;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.scannerconfig;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.text;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.text.makefile;x-internal:=true,
  org.eclipse.cdt.make.internal.ui.wizards;x-internal:=true,
  org.eclipse.cdt.make.ui,
  org.eclipse.cdt.make.ui.actions,
  org.eclipse.cdt.make.ui.dialogs,
  org.eclipse.cdt.make.ui.views,
  org.eclipse.cdt.make.ui.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.cdt.ui;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.cdt.make.core;bundle-version="[7.0.0,8.1.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.tools.templates.ui;bundle-version="1.1.1",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.cdt.launch;bundle-version="7.0.0"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0
Created-By: Apache Maven 3.3.9
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="build/org.eclipse.cdt.make.ui";commitId=fdd005c96f173fb25360933cd40857da36a078df
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
