Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb.ui;singleton:=true
Bundle-Version: 2.6.0.201712020452
Bundle-ClassPath: org.eclipse.cdt.dsf.gdb.ui_2.6.0.201712020452.jar
Bundle-Activator: org.eclipse.cdt.dsf.gdb.internal.ui.GdbUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.dsf.gdb.internal.ui;x-friends:="org.eclipse.cdt.docker.launcher",
  org.eclipse.cdt.dsf.gdb.internal.ui.actions;x-friends:="org.eclipse.cdt.examples.dsf.gdb",
  org.eclipse.cdt.dsf.gdb.internal.ui.breakpoints;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.commands;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.console;x-friends:="org.eclipse.cdt.examples.dsf.gdb",
  org.eclipse.cdt.dsf.gdb.internal.ui.console.actions;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.disassembly;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.launching;x-friends:="org.eclipse.cdt.debug.gdbjtag.ui,org.eclipse.cdt.examples.dsf.gdb,org.eclipse.cdt.docker.launcher",
  org.eclipse.cdt.dsf.gdb.internal.ui.memory;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.osview;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.preferences;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.sync;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.tracepointactions;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.tracepoints;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel.breakpoints;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel.commands;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel.launch;x-internal:=true
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.cdt.dsf,
  org.eclipse.cdt.dsf.ui,
  org.eclipse.debug.ui,
  org.eclipse.cdt.debug.core,
  org.eclipse.cdt.dsf.gdb,
  org.eclipse.cdt.debug.ui,
  org.eclipse.cdt.core,
  org.eclipse.cdt.ui,
  org.eclipse.ui.ide,
  org.eclipse.core.variables,
  org.eclipse.core.expressions,
  org.eclipse.ui.console,
  org.eclipse.jface.text;bundle-version="3.4.0",
  org.eclipse.ui.editors;bundle-version="3.4.0",
  org.eclipse.core.filesystem;bundle-version="1.2.0",
  org.eclipse.cdt.launch;bundle-version="6.1.0",
  org.eclipse.debug.core,
  org.eclipse.core.resources,
  org.eclipse.tm.terminal.control;bundle-version="4.0.0"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0
Created-By: Apache Maven 3.3.9
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="dsf-gdb/org.eclipse.cdt.dsf.gdb.ui";commitId=fdd005c96f173fb25360933cd40857da36a078df
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
