Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui;singleton:=true
Bundle-Version: 1.1.0.201712020452
Bundle-ClassPath: org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui_1.1.0.201712020452.jar
Bundle-Activator: org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.MulticoreVisualizerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.actions;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.model;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.view;x-internal:=true,
  org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.utils;x-internal:=true
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.cdt.dsf,
  org.eclipse.cdt.dsf.ui,
  org.eclipse.cdt.dsf.gdb,
  org.eclipse.cdt.ui,
  org.eclipse.cdt.visualizer.core,
  org.eclipse.cdt.visualizer.ui,
  org.eclipse.debug.ui,
  org.eclipse.cdt.core,
  org.eclipse.cdt.debug.ui
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0
Created-By: Apache Maven 3.3.9
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui";commitId=fdd005c96f173fb25360933cd40857da36a078df
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
