Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.runtime;singleton:=true
Bundle-Version: 3.7.0.v20110110
Bundle-ClassPath: org.eclipse.core.runtime_3.7.0.v20110110.jar
Bundle-Activator: org.eclipse.core.internal.runtime.PlatformActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.preferences.legacy;x-internal:=true,
  org.eclipse.core.internal.runtime;x-friends:="org.eclipse.core.runtime.compatibility",
  org.eclipse.core.runtime;version="3.4.0"
Require-Bundle: org.eclipse.osgi;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
  org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
  org.eclipse.core.jobs;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
  org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
  org.eclipse.equinox.preferences;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
  org.eclipse.core.contenttype;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
  org.eclipse.core.runtime.compatibility.auth;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
  org.eclipse.equinox.app;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
  J2SE-1.3
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/eclipse:org.eclipse.core.runtime;tag=v20110110
DynamicImport-Package: org.eclipse.core.internal.runtime.auth
