Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.core;singleton:=true
Bundle-Version: 3.11.0.v20170605-1534
Bundle-ClassPath: org.eclipse.debug.core_3.11.0.v20170605-1534.jar
Bundle-Activator: org.eclipse.debug.core.DebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.debug.core,
  org.eclipse.debug.core.commands,
  org.eclipse.debug.core.model,
  org.eclipse.debug.core.sourcelookup,
  org.eclipse.debug.core.sourcelookup.containers,
  org.eclipse.debug.internal.core;x-friends:="org.eclipse.debug.ui,org.eclipse.debug.tests,org.eclipse.debug.examples.mixedmode",
  org.eclipse.debug.internal.core.commands;x-friends:="org.eclipse.debug.ui",
  org.eclipse.debug.internal.core.groups,
  org.eclipse.debug.internal.core.groups.observer;x-internal:=true,
  org.eclipse.debug.internal.core.sourcelookup;x-friends:="org.eclipse.debug.ui",
  org.eclipse.debug.internal.core.sourcelookup.containers;x-friends:="org.eclipse.debug.ui",
  org.eclipse.debug.internal.core.variables;x-friends:="org.eclipse.debug.ui,org.eclipse.jdt.debug.ui"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
  org.eclipse.core.variables;bundle-version="[3.2.800,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
  org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0_121
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.debug.git;path="org.eclipse.debug.core";tag="I20170605-2000";commitId=c0a97a9cdcf3b2a426e9d2f6cbae36cbbfea28b5
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
