bin.includes = schema/,\
               plugin.xml,\
               plugin.properties,\
               org.eclipse.cdt.core_5.3.2.201202111925.jar,\
               org.eclipse.cdt.core.source_5.3.2.201202111925.jar,\
               about.html,\
               META-INF/,\
               ChangeLog-browser,\
               .settings/
custom = true
