Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Szmonproject
Bundle-SymbolicName: com.c8051debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: szmonproject.activator.Activator
Bundle-Vendor: Galaxy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.externaltools;bundle-version="3.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.2",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eclipse.cdt.ui;bundle-version="5.3.2",
 org.eclipse.cdt.debug.core;bundle-version="7.1.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.1.2",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi;resolution:=optional,
 org.eclipse.cdt.debug.mi.core.cdi.event,
 org.eclipse.cdt.debug.mi.core.command;resolution:=optional,
 org.eclipse.cdt.utils,
 org.eclipse.cdt.utils.pty;version="5.7.0",
 org.eclipse.cdt.utils.ui.controls,
 org.eclipse.core.variables,
 org.eclipse.debug.ui
