#
#Mon Jul 30 17:01:36 CST 2018
task-tag-projects-already-scanned=com.bjsasc.gdbdebugger,org.eclipse.cdt.ui,org.eclipse.cdt.debug.ui,com.bjsasc.debug.core,com.bjsasc.utils,org.eclipse.cdt.launch,org.eclipse.cdt.debug.core,com.bjsasc.serial.core,org.eclipse.cdt.core,org.eclipse.cdt.debug.mi.core,org.eclipse.cdt.debug.mi.ui
