#Configuration File
#Tue Jul 31 10:02:27 CST 2018
osgi.splashPath=file\:C\:/Users/Galaxy/Desktop/eclipse/plugins/org.eclipse.epp.package.java_4.7.1.20171005-1200,file\:C\:/Users/Galaxy/Desktop/eclipse/plugins/org.eclipse.epp.package.java.nl_zh_4.7.0.v20171231020002.jar
osgi.install.area=file\:C\:\\Users\\Galaxy\\Desktop\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Galaxy/Desktop/workspace/newworkspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/Galaxy/Desktop/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/Galaxy/Desktop/eclipse/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
