#
#Tue Jul 31 10:02:27 CST 2018
com.bjsasc.gdbdebugger=bin
org.eclipse.cdt.ui=org.eclipse.cdt.ui_5.3.2.201202111925.jar,bin
org.eclipse.cdt.debug.ui=bin,org.eclipse.cdt.debug.ui_7.1.2.201202111925.jar
com.bjsasc.debug.core=bin
com.bjsasc.utils=lib/rxtx-2.1.7.jar,bin
org.eclipse.cdt.launch=C\:/Users/Galaxy/Desktop/eclipse/plugins/org.eclipse.cdt.launch_9.1.0.201710130142.jar
org.eclipse.cdt.debug.core=bin,org.eclipse.cdt.debug.core_7.1.0.201202111925.jar
org.eclipse.cdt.debug.mi.core=org.eclipse.cdt.debug.mi.core_7.1.1.201202111925.jar
org.eclipse.cdt.core=org.eclipse.cdt.core_5.3.2.201202111925.jar
com.bjsasc.serial.core=bin
org.eclipse.cdt.debug.mi.ui=org.eclipse.cdt.debug.mi.ui_6.1.1.201202111925.jar
@ignoredot@=true
