Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.bjsasc.debug.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bjsasc.debug.core.Activator
Bundle-Vendor: BJSASC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.ui,
 com.bjsasc.serial.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bjsasc.cdt.debug.core.model,
 com.bjsasc.debug.confirm,
 com.bjsasc.debug.core,
 com.bjsasc.debug.core.mi,
 com.bjsasc.debug.core.mi.command,
 com.bjsasc.debug.core.sourcelookup,
 org.eclipse.cdt.debug.mi.core.output
Import-Package: com.bjsasc.utils,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.internal.ui.actions
